<html>
  <head>
    <title>uMenu16</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

    <!-- Meta Data -->
    <meta name="theme-color" content="#2196F3">
    <meta content="assets/images/profile.png" property="og:image" />
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <meta content="uMenu16" property="og:title" />

    <meta content="A simple shell replacement for Windows 3.x" property="og:description" />
    <meta content="A simple shell replacement for Windows 3.x" name="description" />

    <meta name="revisit-after" content="2 days">
    <meta name="keywords" content="uMenu16, Github">

    <meta property="og:locale" content="en_GB" />
    <link rel="canonical" href="https://umenu16.xyz/" />
    <meta property="og:url" content="https://umenu16.xyz/" />
    <meta property="og:site_name" content="uMenu16" />

    <!-- CSS -->
    <link href="assets/css/modesta.min.css" type="text/css" rel="stylesheet">

    <!-- JavaScript -->
    <script src="assets/js/smoothscroll.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/main.js" type="text/javascript" charset="utf-8"></script>

    <!-- Custom CSS -->
    <style>
      .one-full.column p, .one-full.column h1 { margin: 0; }
    </style>
  </head>
  <body>
    <div class="fullscreen">
      <div class="background" style="background-image: url('assets/images/background.png');"></div>
      <div class="center-object">
        <section class="me">
          <img draggable="false" src="assets/images/uicon.png" class="image-title">
          <h1 class="title">uMenu 16-bit</h1>
		  <p class="undertitle">A simple shell replacement for Windows 3.x</p>
		  
        </section>
        <div class="buttons">
          <a href="testdrive.html" class="btn github-flat" target="_blank">Testdrive</a>
          <a href="https://github.com/umenu16/umenu16" class="btn wisteria-flat" target="_blank">Source Code</a>
          <a href="https://github.com/uMenu16/umenu16/releases" class="btn twitter-flat" target="_blank">Download</a>
        </div>
      </div>

      <a href="#info"><div id="fade" class="arrow bounce"></div> </a>
    </div>

    <section class="container" id="info">
      <div class="box-container row">
        <div class="one-full column"><h1 class="emerald-text"> About this project:</h1></div>
        <div class="one-full column">
          <p>
            Welcome to uMenu16's homepage! uMenu16 aims to be a simple, lightweight, easy-to-use and open source shell
			replacement for the 16-bit Windows 3.x operating systems, which brings by default the old trustworthy
			Program Manager. The whole project has been coded in Objective Pascal under Borland Delphi, and all its
			source code is avaible on the project's github page.</span>
          </p>
        </div>
      </div>

      <div class="box-container row">
        <div class="one-full column"><h1 class="emerald-text"> Why uMenu16?</h1></div>
        <div class="one-full column">
          <p>
            uMenu16 follows the KISS principle (Keep It Simple, Stupid), which means that it has been
			designed to be as minimal as possible. While its not that customizable itself, it allows 
			you to customize the whole rest of the system.</span>
          </p>
        </div>
      </div>
	  
	   <div class="box-container row">
        <div class="one-full column"><h1 class="emerald-text"> Screenshots:</h1></div>
        <div class="one-full column">
		<a href="assets/images/ss/ss2.png"><img src="assets/images/ss/ss2.png" style="margin:auto; width:100%;display:block" /></a>
		<a href="assets/images/ss/ss4.png"><img src="assets/images/ss/ss4.png" style="margin:auto; width:100%;display:block" /></a>
        </div>
      </div>

    <footer class="center box-container primary no-border-radius">
      <p class="no-margin">
        <a href="https://github.com/umenu16/umenu16/blob/master/LICENSE" target="_blank">LICENSE</a> 
		| 
        <a href="https://github.com/umenu16/umenu16.github.io" target="_blank">Source</a> 
		| 
	<a href="https://github.com/AlexFlipnote/ModestaCSS" target="_blank">ModestaCSS</a>
      </p>
    </footer>

  </body>
</html>
